# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM alpine:3.6
MAINTAINER Kristian Klausen, klausenbusk@hotmail.com
RUN apk add --no-cache curl && \
    mkdir /digitalocean

ENV DOCTL_VERSION="1.7.1"
ENV DOCTL_SHA256="48ce63e156f65922f73678011279cf6d13e0971a76fcc87a3a7ff17eed33db78"
RUN curl -sL "https://github.com/digitalocean/doctl/releases/download/v${DOCTL_VERSION}/doctl-${DOCTL_VERSION}-linux-amd64.tar.gz" > doctl.tar.gz && \
    echo "${DOCTL_SHA256}  doctl.tar.gz" | sha256sum -c && \
    tar -C /digitalocean -xf doctl.tar.gz && \
    rm doctl.tar.gz

ENV BUSYBOX_VERSION="1.27.1-i686"
ENV BUSYBOX_SHA256="b51b9328eb4e60748912e1c1867954a5cf7e9d5294781cae59ce225ed110523c"
RUN curl -sO "https://busybox.net/downloads/binaries/${BUSYBOX_VERSION}/busybox" && \
    echo "${BUSYBOX_SHA256}  busybox" | sha256sum -c && \
    chmod +x busybox && \
    mv busybox /digitalocean

COPY /digitalocean-flexplugin.sh /digitalocean/digitalocean
COPY /flex-installer.sh /

ENTRYPOINT ["/flex-installer.sh"]
